# LLM 服务配置 (deepseek 或 ollama)
CHAT_SERVICE=deepseek    # 通用对话服务选择
REASON_SERVICE=ollama    # 深度思考服务选择
AGENT_SERVICE=deepseek  # 或 ollama  


# DeepSeek 配置
DEEPSEEK_API_KEY=your-api-key
DEEPSEEK_BASE_URL=https://api.deepseek.com/v1/
DEEPSEEK_MODEL=deepseek-ai/DeepSeek-V3    # 通用对话模型

# Ollama 配置
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_CHAT_MODEL=qwen2.5:1.5b            # 通用对话模型
OLLAMA_REASON_MODEL=deepseek-r1:32b       # 深度思考模型

# SerpAPI 配置 (搜索增强)
SERPAPI_KEY=your-serpapi-key




DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=xxxxx   # 数据库密码
DB_NAME=assist_gen

# 本地Redis缓存配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your-redis-password
REDIS_CACHE_EXPIRE=3600
REDIS_CACHE_THRESHOLD=0.90  # 缓存阈值

# 本地Neo4j数据库配置
NEO4J_URL=bolt://localhost:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=Snowball2019
NEO4J_DATABASE=neo4j


# Microsoft GraphRAG 配置
GRAPHRAG_PROJECT_DIR=E:\fufan_deepseek_agent\llm_backend\app\graphrag  # GraphRAG项目目录
GRAPHRAG_DATA_DIR=data                         # 数据目录名称
GRAPHRAG_QUERY_TYPE=local                      # 查询类型: local, global, drift, basic
GRAPHRAG_RESPONSE_TYPE=text                    # 响应类型: text
GRAPHRAG_COMMUNITY_LEVEL=3                     # 社区级别
GRAPHRAG_DYNAMIC_COMMUNITY=false               # 是否动态选择社区