# Deepseek settings
DEEPSEEK_API_KEY=your_api_key_here
DEEPSEEK_BASE_URL=https://api.055ai.cn/v1/
DEEPSEEK_MODEL = deepseek-r1:32b

# Ollama settings
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_CHAT_MODEL=qwen2.5:1.5b
OLLAMA_REASON_MODEL=deepseek-r1:32b

# Service selection (deepseek or ollama)
CHAT_SERVICE=deepseek
REASON_SERVICE=deepseek 

# SerpAPI 配置 (搜索增强) ,暂时没有使用
SERPAPI_KEY==your_serpapi_key_here